# Android1

./: DrawingTablet.java  Practice1.java  Practice2-1.java  Practice2.java  Prime number.java  Signal report.md  Time conversion.java  Time conversion.md  absolute.java  conversion for number system.java  wengkai2-2.java  wengkai3-1.java  wengkai3-2-numeric character.java
BabyCute/: gradle.properties  local.properties
DemoTest/app/: build.gradle
DemoTest/app/src/androidTest/java/com/example/yue/demo/: ExampleInstrumentedTest.java
DemoTest/app/src/main/: AndroidManifest.xml
DemoTest/app/src/main/assets/: data.json
DemoTest/app/src/main/java/com/example/yue/demo/adapter/: CateAdapter.java  FragmentAdapter.java  HotelAdapter.java  ItemAdapter.java  ViewAdapter.java
DemoTest/app/src/main/java/com/example/yue/demo/data/: Cate.java  Hotel.java  View.java
DemoTest/app/src/main/java/com/example/yue/demo/ui/activity/: LoginActivity.java  MainActivity.java  PageCate.java  PageHotel.java  PageView.java  SignUpActivity.java
DemoTest/app/src/main/java/com/example/yue/demo/util/: SpaceItemDecoration.java
DemoTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_cate.xml  fragment_hotel.xml  fragment_view.xml  item_cate.xml  item_hotel.xml  item_main.xml  item_view.xml  page_cate.xml  page_hotel.xml  page_view.xml
DemoTest/app/src/main/res/menu/: menu.xml
DemoTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoTest/app/src/test/java/com/example/yue/demo/: ExampleUnitTest.java
java/: Practice3.java  (+6 more)
(+61 files in other folders)
