<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_view"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="16dp"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/view_pic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        >
        <TextView
            android:id="@+id/view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/view_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrice"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/view_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/colorSub"
            />
    </LinearLayout>
</LinearLayout>